@import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,100&family=Roboto+Mono&family=Roboto:ital,wght@0,400;0,900;1,500&display=swap");
:root {
  --primary-color: #f1fef4;
  --secondary-color: #008030;
  --btn-color1: #008030;
  --favcolor: #0a2a21;
  --text-color-main: #fff;
  --btn-color2: #004018;
  --section-color: #f7f7f7;
  --tertiary-color: black;
  --main-shaddow: rgba(149, 157, 165, 0.2);
  --shadow-1: 0 0 2px 0 lightgrey;
  --shadow-2: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --shadow-3: #004018 0px 3px 8px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

#container {
  width: 100%;
  height: 100vh;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-color);
  color: var(--btn-color2);
  position: fixed;
  width: 100vw;
  height: 50px;
  z-index: 10;
  padding: 2em 3em;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  padding-top: 5px;
}
a {
  text-decoration: none;
  color: var(--btn-color1);
  font-weight: 400;
}
a:hover {
  color: var(--btn-color2);
}
a:active {
  color: var(--btn-color2);
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--btn-color2);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
.focus {
  background-color: var(--btn-color1);
  padding: 5px 10px;
  border-radius: 5px;
}
.focus a {
  color: white;
}
#section_back {
  width: 100%;
  height: max-content;
  background-image: url("images/bggg.jpg");
  background-repeat: no-repeat;
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
#front_content {
  width: 100%;
  min-height: 300px;
  color: var(--text-color-main);
  padding: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content {
  width: max-content;
}
.content-left {
  margin: auto 0;
  padding: 50px 0;
}
.content-right {
  width: 300px;
  height: 400px;
  margin-right: 100px;
}
#big_text {
  font-size: 40px;
  font-weight: bold;
}
#small_text {
  font-size: 20px;
  margin-top: 20px;
  line-height: 30px;
}

#logo_text {
  margin-right: auto;
  margin-left: 50px;
  width: fit-content;
}
.btn-cont {
  width: max-content;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.custom-btn {
  background-color: var(--btn-color1);
  letter-spacing: 2px;
  font-size: 14px;
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.btn-cont {
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
  outline: none;
  border: none;
  color: var(--text-color-main);
  border-radius: 3px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 30px;
}
.custom-btn-2 {
  border: 2px solid var(--primary-color);
  background-color: var(--btn-color2);
}
.custom-btn {
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}
.custom-btn-1 {
  background: var(--secondary-color);
  border: none;
  padding: 17px 40px;
  z-index: 1;
}
.custom-btn-1:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
.custom-btn-1:hover {
  color: var(--btn-color2);
}
.custom-btn-1:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.custom-btn-1:active,
.custom-btn-2:active {
  top: 2px;
}
button {
  cursor: pointer;
}
.section-2 {
  display: flex;
  padding: 50px;
  background-color: var(--section-color);
}
.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  height: inherit;
  padding: 20px 0;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  line-height: 3rem;
}
.right {
  flex: 1;
  height: max-content;
  padding: 20px auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
#signbtn {
  width: fit-content;
  background: var(--secondary-color);
  color: var(--text-color-main);
  border: none;
  padding: 17px 40px;
  z-index: 1;
  border-radius: 5px;
  margin-top: 10px;
  transition: all 600ms;
}
#signbtn:hover {
  background-color: transparent;
  color: var(--btn-color2);
  font-weight: 500;

  border: 2px solid var(--btn-color2);
}
.card {
  width: 250px;
  height: fit-content;
  padding: 30px;
  border-radius: 5px;
  background-color: var(--text-color-main);
  box-shadow: var(--shodow-3);
  text-align: center;
  transition: all 500ms;
  cursor: pointer;
}
.card > span {
  font-size: 55px;
}

.card:hover {
  transform: translateY(-20px);
}

.section-3 {
  background-color: var(--text-color-main);
  text-align: center;
  padding: 50px;
}
.section-3 span {
  font-size: 35px;
}
.how-it-works-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  padding: 10px;
  flex-wrap: wrap;
}
.how-it-works-card {
  width: 350px;
  height: fit-content;
  border-radius: 10px;
  color: var(--text-color-main);
  background-color: var(--btn-color2);
  padding: 30px;
}
.how-it-works-logo {
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  color: var(--btn-color2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.section-4 {
  text-align: center;
  padding: 20px;
}

.why-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px 50px;
  flex-wrap: wrap;
}
.why {
  width: 200px;
  padding: 20px;
  font-size: 12px;
  padding: 10px 0;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.circle {
  width: 200px;
  height: 200px;
  transform: translateY(40px);
  top: -10px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 50%;
  background-color: transparent;
  border-top: 2px solid var(--btn-color2);
}
.circle span {
  font-size: 100px;
}
.circle span:nth-of-type(1) {
  color: var(--secondary-color);
}
.ttl {
  font-weight: 600;
}
.section-5 {
  display: flex;
  padding: 50px;
  line-height: 30px;
  background-color: #ffffff;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-5-left {
  width: 50%;
}
.section-5-right {
  max-width: 100%;
}
.become-title {
  font-size: 50px;
  color: var(--btn-color1);
  font-weight: 500;
  margin-bottom: 30px;
}
.get-started {
  padding: 15px 60px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: var(--btn-color1);
  color: var(--text-color-main);
  margin-top: 30px;
}
.get-started:hover {
  background-color: transparent;
  color: var(--btn-color2);
  font-weight: 500;
  border: 2px solid var(--btn-color2);
}

/* Section-4 */
.section-6 {
  background-color: var(--section-color);
  text-align: center;
  padding: 47px;
}
.section-6 h2 {
  margin-bottom: 50px;
}
.price-list-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 27px;
}
.price-list {
  text-align: center;
  font-weight: 600;
  box-shadow: var(--shadow-2);
  padding: 20px;
}
.service-provider {
  font-weight: 400;
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
th,
td {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 8px;
}
.btn-order {
  width: 100%;
  padding: 20px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  background: linear-gradient(
    to right,
    var(--secondary-color),
    var(--btn-color2)
  );

  color: var(--text-color-main);
  border-radius: 2px;
}
.section {
  transition: all 2s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(12rem);
}
.footer {
  width: 100%;
  height: 500px;
  background-color: var(--favcolor);
  color: var(--text-color-main);
  padding: 100px 50px;
}

.cont {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr 1fr;
  gap: 30px;
  font-size: 1.1em;
  line-height: 2rem;
}
.material-symbols-outlined {
  font-size: 8px;
  line-height: 30px;
  transform: translateY(5px);
}
.tt {
  font-weight: bold;
}
.tt a {
  text-decoration: none;
}

.part .tt ~ p a {
  color: var(--text-color);
  text-decoration: none;
}
.part .tt ~ p a span {
  padding: 0px;
  translate: -7px;
}

.e-logo {
  font-size: 18px;
  font-weight: bold;
  color: var(--secondary-color);
}

.whatsapp {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: green;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 20;
}
@media screen and (max-width: 1080px) {
  .footer {
    height: auto;
  }
  .cont {
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
  }
  .section-5 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .section-5-left {
    width: 100%;
    padding: 50px;
  }
}
@media (max-width: 860px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border-bottom: 1px solid var(--btn-color2);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li:first-child {
    border-top: 1px solid var(--btn-color2);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: var(--primary-color);
  }

  .menu > li a:hover {
    color: var(--primary-color);
  }
  .menu > li:hover a {
    color: var(--primary-color);
  }
  .menu > li:hover {
    background-color: var(--btn-color2);
  }

  .section-2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  #signbtn {
    margin-left: auto;
    margin-right: auto;
  }
  .content-right {
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 852px) {
  .checkbtn {
    display: block;
  }
  label #btn {
    display: block;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
  .btn_nav,
  #btn_focus {
    display: none;
  }
  .content-right img {
    width: 300px;
  }
  .section-2 {
    padding: 50px 0;
  }
  .left {
    width: 100%;
  }
  .cont {
    grid-template-columns: 1fr;
  }
  .focus {
    background-color: "";
    padding: 0;
    border-radius: 0;
  }
  .focus a {
    color: var(--btn-color1);
  }
}
@media (max-width: 600px) {
  .become-title {
    font-size: 35px;
  }
  #big_text,
  #big_text {
    font-size: 25px;
    word-wrap: break-word;
  }
  .name {
    display: block;
  }
}
@media (max-width: 450px) {
  .content-right img {
    width: 250px;
  }

  .section-5-right img {
    width: 300px;
    padding: 20px;
  }
}
@media (max-width: 400px) {
  #front_content {
    padding: 20px;
  }
  .left {
    font-size: 20px;
  }
  .footer {
    word-wrap: break-word;
  }
}
@media (max-width: 350px) {
  .btn-cont {
    flex-direction: column;
  }
}
